# o2o

./: .classpath  .project  pom.xml  query.txt
src/main/java/com/yxnh/o2o/dao/: AreaDao.java
src/main/java/com/yxnh/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/resources/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yxnh/o2o/: BaseTest.java
src/test/java/com/yxnh/o2o/dao/: AreaDaoTest.java
